# MacIVISTestProject

./: pom.xml  sample.db
src/main/java/: CheckAliOrdersPayments.java  Test20160505.java  Test20160518.java
src/main/java/fignya/: Test20160505.java  Test20160518.java  Test20160830.java  Test20160905.java  Test20160906.java  Test20160906_2.java
src/main/java/guis/: TabShower.java
src/main/java/springtrenings/springinaction/knight/: BraveKnight.java  Knight.java  KnightConfig.java  Quest.java  SlayDragonQuest.java
src/main/java/velosearch/: AvitoCategoryEnum.java  AvitoMessage.java  AvitoParserMain.java  AvitoSearchHelper.java  MainSpringStarter.java  SqlliteSample.java
src/main/java/velosearch/commons/model/: AvitoDBPersistenceConfig.java  BasePersistenceConfig.java
src/main/java/velosearch/commons/model/logic/: BaseManager.java  BaseManagerFactory.java
src/main/java/velosearch/commons/model/logic/impl/: BaseManagerFactoryImpl.java  BaseManagerImpl.java
src/main/java/velosearch/commons/model/persistence/: DAO.java  DAOFactory.java
src/main/java/velosearch/commons/model/persistence/hibernate/: DAOHibernate.java  DAOHibernateFactory.java
src/main/java/velosearch/model/: AvitoDBPersistenceConfig.java  BasePersistenceConfig.java
src/main/java/velosearch/model/domain/: AvitoMessageEntity.java
src/main/java/velosearch/model/logic/: AvitoMessageManager.java
src/main/java/velosearch/model/logic/impl/: AvitoMessageManagerImpl.java
src/main/java/velosearch/model/persistence/: AvitoMessageDAO.java  Dao.java
src/main/java/velosearch/model/persistence/hibernate/: AvitoMessageDAOHibernate.java
src/main/resources/: avito_page_search_example_orig.html  avitodb-jdbc.properties  avitodb-spring-model.xml  processed_file.html  processed_file_sample.html
src/test/java/springtrenings/springinaction/knight/: BraveKnightTest.java
src/test/java/velosearch/: AvitoDateParserTest.java
src/test/java/velosearch/model/: AvitoDBModelTestPersistenceConfig.java
src/test/java/velosearch/model/logic/: AvitoMessageManagerTest.java
