jdbc.connection.name=AVITODB
jdbc.driverClassName=org.sqlite.JDBC

# for MN server
jdbc.url=jdbc:sqlite:sample.db
jdbc.username=avitodb
jdbc.schema.avitodb=avitodb
jdbc.username.avitodb=avitodb
jdbc.password=avitodb
jdbc.password.avitodb=avitodb

jdbc.pool.maxActive=100
jdbc.pool.maxIdle=20
jdbc.pool.minIdle=10

jdbc.pool.validationquery=select 1 from dual
jdbc.pool.testonborrow=true
jdbc.pool.ps=false
jdbc.pool.maxps=100

hibernate.show_sql = true
#jms.replication.url = tcp://udbdb1.eastview.com:61616